# spring-admin

./: .gitignore  LICENSE  README.en.md  README.md
spring-admin-server/: pom.xml
spring-admin-server/spring-admin-api/: pom.xml
spring-admin-server/spring-admin-api/src/main/java/com/spring/adminApi/: adminApiApplication.java
spring-admin-server/spring-admin-api/src/main/java/com/spring/adminApi/controller/: AccountController.java
spring-admin-server/spring-admin-api/src/main/java/com/spring/adminApi/controller/system/: UserController.java
spring-admin-server/spring-admin-api/src/main/resources/: application-dev.yml  application.yml
spring-admin-server/spring-admin-api/src/test/java/com/spring/adminApi/: adminApiApplicationTest.java  adminApiTest.java
spring-admin-server/spring-admin-code/: pom.xml
spring-admin-server/spring-admin-code/src/main/java/com/spring/adminApi/bean/entity/: BaseEntity.java
spring-admin-server/spring-admin-code/src/main/java/com/spring/adminApi/bean/entity/system/: Role.java  SysUser.java  User.java
spring-admin-server/spring-admin-code/src/main/java/com/spring/adminApi/dao/: BaseRepository.java
spring-admin-server/spring-admin-code/src/main/java/com/spring/adminApi/dao/system/: RoleRepository.java  UserRepository.java
spring-admin-server/spring-admin-code/src/main/java/com/spring/adminApi/service/: BaseService.java  CrudService.java  CurdService.java
spring-admin-server/spring-admin-code/src/main/java/com/spring/adminApi/service/system/: RoleService.java  UserService.java  UserServiceImpl.java  userService.java
spring-admin-server/spring-admin-code/src/main/java/com/spring/adminApi/utils/: MyBatisPublicFields.java
vue-admin/: package.json
vue-admin/src/: App.vue
vue-admin/src/components/: HelloWorld.vue
